<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>false</ConcurrentGarbageCollection>
    <FSharpCoreImplicitPackageVersion>4.5.*</FSharpCoreImplicitPackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="KestrelInterop.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Chiron" Version="6.3.0" />
    <PackageReference Include="Arachnid.Core" Version="1.0.0-alpha*" />
    <PackageReference Include="Arachnid.Types.Http" Version="1.0.0-alpha*" />
    <PackageReference Include="Arachnid.Types.Http.Cors" Version="1.0.0-alpha*" />
    <PackageReference Include="Arachnid.Types.Http.State" Version="1.0.0-alpha*" />
    <PackageReference Include="Arachnid.Types.Uri" Version="1.0.0-alpha*" />
    <PackageReference Include="Arachnid.Types.Uri.Template" Version="1.0.0-alpha*" />
    <PackageReference Include="Arachnid.Optics.Http" Version="1.0.0-alpha*" />
    <PackageReference Include="Arachnid.Machines.Http" Version="1.0.0-alpha*" />
    <PackageReference Include="Arachnid.Machines.Http.Cors" Version="1.0.0-alpha*" />
    <PackageReference Include="Arachnid.Machines.Http.Patch" Version="1.0.0-alpha*" />
    <PackageReference Include="Arachnid.Routers.Uri.Template" Version="1.0.0-alpha*" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.*" />
    <PackageReference Include="Microsoft.AspNetCore.Owin" Version="2.*" />
  </ItemGroup>
</Project>
